html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

table, th, td{
    border: 1px solid #000000;
    text-align:center;
}

th, td{
    width: 200px;
    max-width: 250px;
    padding: 10px;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}

.footer{
    background: #151515;
    padding: 50px 0 32px;
    color: #fff;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;   
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav_list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{  
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
    
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after{
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.why-lease{
    padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title{
    font-size: 24px;
    font-weight: 700px;
    padding-top: 50px;
}

.how-does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does-item + .how-does-item{
    margin-top: 40px;
}

.how-does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 150px;
}

.importent__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    margin-bottom: 20px;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form-input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: .5;
}

.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066ff;
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background: #151515;
    font-family: 'Inter', sans-serif;
    font-style: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
}

.blog{
    padding-bottom: 150px;
}

.blog-page{
    padding: 100px 0;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
    max-width: 580px;
    max-height: 260px;
    
}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}

.blog-show__item{
    padding: 100px 0;
}

.blog-show__title{
    padding-bottom: 50px;
    text-align:center;
    font-size: 36px;
    font-weight: 700;
}

.blog-show__description{
    text-align: center;
}

.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose{
    padding: 100px 0 150px;;
}

.tabs{
    padding-bottom: 70px;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;  
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card__content{
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}

.card__img{
    display: block;
}

.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px; 
}

.card__text{
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.card__link{
    display: block;
    color: #0066FF;
    border: 1px solid #0066ff;
    border-top: 0;
}

.site-pages{
    display:block;
}

.service {
    display: flex;
    padding: 40px 0 40px;
}

.service__info{
    max-width: 650px;
    width: 625px;
}

.service__title {
    text-transform: uppercase;
    color: #000000;
    font-size: 56px;
    font-weight: 700;
}

.service__subtitle{
    padding-top: 20px;
    font-size: 24px;
}

.service__price{
    padding-top: 20px;
    font-size: 36px;
}

.service__img { 
    margin: 0 50px 0 250px;
    padding-top: 13px;
}

.service--description{
    padding-bottom: 40px;
    font-size: 18px;
}

.page-title{
    text-align: center;
    margin: 40px 0 10px 0;
}

.block__title {
    padding-bottom: 20px;
    padding-top: 50px
}

.add{
    font-size: 18px;
    font-weight: 700;    
}

.edit-page {
    margin-top: 40px;
}

.edit-page__site{
    display: block;
    margin-top: 10px;
}

.exit_btn{
    padding: 40px 0;
}

.service-create{
    display: block;
}

.save__btn{
    margin-bottom: 40px;
}

.submit_btn{
    padding: 50px 0;
}

.table-caption{
    font-size: 18px;
    font-weight:700;
    padding: 30px 0 15px 0;
}

.leasevsbuy{
    padding: 100px 0;
}

.leasevsbuy-block{
    padding: 10px 0;
}

.leasevsbuy__title{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.leasevsbuy__description{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 400;
}

.leasevsbuy__list{
    padding-top: 20px;
    padding-left: 15px;
}

.video-finance{
    padding-top: 70px;
}

.finance-blocks{
    padding: 50px 0;
}
.finance-block {
    padding: 15px;
}

.finance__title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.finance__description {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 400;
}